{
  "name": "kafe-qr-siparis",
  "version": "1.0.0",
  "description": "Kafe QR Tabanlı Sipariş Yönetim Sistemi",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["kafe", "qr", "siparis", "react", "nodejs"],
  "author": "Kafe QR Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 