{
  "name": "kafe-qr-server",
  "version": "1.0.0",
  "description": "Kafe QR Sipariş Sistemi Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "BASE_URL=http://192.168.1.108:5002 nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "qrcode": "^1.5.3",
    "zod": "^3.22.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 